# seleniumEasy

./: README.md
SeleniumEasyFramework/: .classpath  .project  pom.xml  testng.xml
SeleniumEasyFramework/src/com/seleniumeasy/genericlib/: Constants.java  Driver.java  WebdriverCommonLib.java
SeleniumEasyFramework/src/com/seleniumeasy/pages/: BasicPage.java  CheckBoxDemoPage.java  HomePage.java  SelectDropDownpage.java  SimpleFormDemoPage.java
SeleniumEasyFramework/src/com/seleniumeasy/tests/: CheckBoxTest.java  NewTest.java  SelectListTest.java  SimpleFormTest.java  newClass.java
SeleniumEasyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumEasyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumEasyFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumEasyFramework/test-output/junitreports/: TEST-com.seleniumeasy.tests.CheckBoxTest.xml  TEST-com.seleniumeasy.tests.NewTest.xml  TEST-com.seleniumeasy.tests.SelectListTest.xml
SeleniumEasyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumEasyFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
